SERVER_PORT=18083
SPRING_APPLICATION_NAME=clip-service
DB_URL=jdbc:mysql://localhost:3306/clip?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000