SERVER_PORT=18081
SPRING_APPLICATION_NAME=auth-service
DB_URL=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000