SERVER_PORT=18082
SPRING_APPLICATION_NAME=board-service
DB_URL=jdbc:mysql://localhost:3306/board?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000